    Приветствую!👋
    Тематика данного бота:    
  ‣ нормконтроль (что из себя представляет, что необходимо иметь при себе);    
  ‣ комплектация пояснительной записки (титульный лист, задание к ВКР, аннотация,   
  содержание, сама работа, список литературы, приложения), необходимые подписи;    
  ‣ компакт-диски (необходимое количество, информация для записи на диск);    
  ‣ графическая часть и раздаточный материал (что представляет из себя, необходимые   
  подписи);    
  ‣ проверка на антиплагиат (в чём заключается, справка об антиплагиате);    
  ‣ отзыв руководителя (кем составляется);    
  ‣ рецензия (кем готовится, необходимые подписи и печати);    
  ‣ где и когда будет проходить нормконтроль;
  ‣ что необходимо сделать после прохождения нормконтроля.
  Задавай интересующие тебя вопросы.😉